<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\OpenPGL.NET\OpenPGL.NET.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SeeSharp" Version="2.0.3" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>

</Project>
