<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\OpenPGL.NET\OpenPGL.NET.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SeeSharp" Version="1.8.0" />
  </ItemGroup>
  
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

</Project>
