# OpenPGL.NET

./: .gitignore  OpenPGL.NET.sln  README.md  make.ps1  make.sh
Benchmark/: Benchmark.csproj  Program.cs
GuidedPathTracer/: Experiment.cs  GuidedPathTracer.cs  GuidedPathTracer.csproj  MakeFigure.py  PathLenLoggingPathTracer.cs  PathTracer.cs  Program.cs  RegionVisualizer.cs  Results.dib
OpenPGL.NET/: Common.cs  Device.cs  Field.cs  Imports.cs  OpenPGL.NET.csproj  OpenPGL.cs  PathSegment.cs  PathSegmentStorage.cs  Region.cs  SampleData.cs  SampleStorage.cs  Sampler.cs  SurfaceSamplingDistribution.cs  VolumeSamplingDistribution.cs
OpenPGL.NET.Tests/: FieldTest.cs  OpenPGL.NET.Tests.csproj  SampleStorage.cs  UnitTest1.cs  VMMLobe.cs
Scenes/CornellBox/: CornellBox.json
Scenes/CornellBox/References/: Config.json  MaxDepth5-Width640-Height480.json
Viewer/: Program.cs  Startup.cs  Viewer.csproj  _Imports.razor
Viewer/Components/: ProbeImage.razor  ProbeImage.razor.css  SceneExplorer.razor  SceneExplorer.razor.cs  TestSceneRunner.razor  TestSceneRunner.razor.cs
Viewer/Pages/: DistributionViewer.razor  Error.cshtml  Error.cshtml.cs  _Host.cshtml
Viewer/Properties/: launchSettings.json
Viewer/Shared/: NavMenu.razor
