<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <!-- <PackageReference Include="SeeSharp" Version="1.4.4" /> -->
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpenPGL.NET\OpenPGL.NET.csproj" />
    <ProjectReference Include="..\..\SeeSharp\SeeSharp\SeeSharp.csproj" />
  </ItemGroup>

</Project>
